== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version = ruby 2.1.1p76

* Rails version = 4.1.1

* System dependencies - ubuntu 13.04

* Configuration

* Database creation - sqlite

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
